# ID в Telegram, чтобы бот распознавал владельца с главными возможностями
user_id = 11111111
owner_wallet_id = 1
# API-ключ Telegram-бота, который будет использоваться для управления скриптом
telegram_bot = ''

# Кошельки хранятся в фигурных скобках, формат каждого кошелька: "АЙДИ": {"address": "АДРЕС КОШЕЛЬКА", "private": "КЛЮЧ КОШЕЛЬКА"}
wallets = '{"1": {"address": "", "private": ""}, "2": {"address": "", "private": ""}}'
# TronGrid API
api_key = ''